<html lang="en">
  <head>
    <link rel="preconnect" href="//cdn.dynamicyield.com">
    <link rel="preconnect" href="//st.dynamicyield.com">
    <link rel="preconnect" href="//rcom.dynamicyield.com">
    <link rel="dns-prefetch" href="//cdn.dynamicyield.com">
    <link rel="dns-prefetch" href="//st.dynamicyield.com">
    <link rel="dns-prefetch" href="//rcom.dynamicyield.com">

    <script type="text/javascript">
        window.DY = window.DY || {}; 
        DY.recommendationContext = { type: "PRODUCT", data: ['1005492-465'] }; // in this example - a product page 
    </script>

    <script type="text/javascript" src="//cdn.dynamicyield.com/api/8781950/api_dynamic.js"></script>
    <script type="text/javascript" src="//cdn.dynamicyield.com/api/8781950/api_static.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
  </head>
  <body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./product.html">Product</a>
        <a href="./cart.html">Cart</a>

        <div class>
            <button class="button1" onclick="addToCart()">Add to Cart</button>
            <button class="button2" onclick="purchase()">Purchase</button>
            <button class="button3" onclick="removeFromCart()">Remove From Cart</button>
            <button class="button4" onclick="syncCart()">Sync Cart</button>
            <button class="button5" onclick="signUp()">Sign Up</button>
        </div>
        <div id="widget"></div>
    </nav>

    <script>
        function addToCart() {
            console.log("in add to cart");
            DY.API("event", {
                name: "Alvin Add to Cart",
                properties: {
                    dyType: "add-to-cart-v1",
                    value: 49.99,
                    productId: "1005492-465",
                    quantity: 1,
                }
            });
        };

        function purchase() {
            console.log("in purchase");
            DY.API("event", {
                name: "Alvin Purchase", // Human-readable name, not used to identify an event type
                properties: {
                    uniqueTransactionId: "123456", // Will remove redundant events. Must be a string. Max 64 characters.
                    dyType: "purchase-v1", // Identifies this event as a purchase
                    value: 49.99, // Total cart value in actual payment currency, as float (dollars dot cents)
                    cart: [
                        // itemPrice is per quantity of one, and in the same format as the total "value":
                        // float of dollars.cents in the payment currency (which is only defined once above)
                        {
                            productId: "1005492-465", // SKU exactly as in the product feed!
                            quantity: 1,
                            itemPrice: 49.99,
                        },
                    ]
                }
            });
        };

        function removeFromCart() {
            DY.API("event", {
                name: "Alvin Remove from Cart",
                properties: {
                    dyType: "remove-from-cart-v1",
                    value: 49.99,
                    currency: "SGD",
                    productId: "1005492-465",
                    quantity: 1,
                    size: "XL",
                    cart: [
                        {
                            productId: "1005492-465", // SKU exactly as in the product feed!
                            quantity: 1,
                            itemPrice: 49.99,
                        },
                    ]
                }
            });
        }

        function syncCart() {
            DY.API("event", {
                name: "Alvin Sync cart",
                properties: {
                    dyType: "sync-cart-v1",
                    currency: "any supported currency code", // Optional non-default currency used
                    cart: [ //Mandatory, the order of products should be from oldest to newest
                        {
                            productId: "1005492-465", // SKU exactly as in the product feed!
                            quantity: 1,
                            itemPrice: 49.99,
                        },
                    ]
                }
            });
        }

        function signUp() {
            DY.API("event", {
                name: "Alvin Sign Up",
                properties: {
                    dyType: "signup-v1",
                    cuid: "phoneNumber",
                    phoneNumber: "+972503803434"
                }
            });
        }

        // DY.API('callback', function() {
        //     DYO.recommendationWidgetData(212777,{},function(error, data) {
        //         if (error) {
        //             console.log(error);
        //         }
                
        //         var rcomData = data;
                
        //         var response = Object.keys(rcomData.response);
        //         var widgetID = response.wId;
        //         var feedID = response.fId;
        //         var slots = response.slots;

        //         console.log(slots);
                
        //         var container= document.getElementById('widget');
        //         container.innerHTML += "<div data-dy-widget-id='744221' data-dy-feed-id='" + feedID + "'>";
                
        //         for(var i=0;i<slots.length;i++) {
        //             var item = slots[i];
        //             var itemData = "<div data-dy-product-id='" + item.sku + "' data-dy-strategy-id='" + item.strId + "'>";
        //             container.innerHTML += itemData;
        //         }
                
        //         container.innerHTML += "</div>";
        //     })

        //     // DYO.recommendations.registerElements(el);
        // });
    </script>
  </body>
</html>